.about-section {
    padding: 2rem
}

.about-content {
    max-width: 1110px;
    display: flex;
    align-items: center;
    gap: 80px;
    flex-wrap: wrap;
    text-align: left;
    color: #ffffff;
    margin: 0 auto;
}

.divider-about {
    border: none;
    border-top: 4px solid var(--background-secondary);
    margin: 10px 0 10px 0;
    width: 5%;
    display: flex;
}

.about-image-container {
    flex: 1;
    min-width: 150px;
    max-width: 250px;
}

.about-image {
    width: 100%;
}

.about-text-container {
    flex: 2;
    min-width: 300px;
}

.about-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--color-primary);
    margin: 0 0 0 0;
}

.about-divider {
    border: none;
    border-top: 4px solid var(--background-secondary);
    margin: 0 0px 5px 0px;
    width: 60px;
}

.about-text {
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 15px 0;
    color: var(--color-secondary);
    text-align: justify;
}

.about-text-bold {
    font-size: 1rem;
    font-weight: 600;
    margin: 15px 0;
    color: #b1b0b0;
}

.panel-statistic-about {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 10px;
}

.card-statistic {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 0;
    padding: 10px 12px;
    width: 150px;
    height: 90px;
    border: 3px solid;
    border-radius: 12px;
    background: transparent;
    border-color: var(--color-palette-02);
}

.value-statistic {
    font-size: 48px;
    font-weight: 600;
    color: var(--color-primary);
    margin: 0px;
}

.text-statistic {
    font-size: 15px;
    color: var(--color-primary);
    margin: 0px;
    font-weight: 600;
    text-align: center;
}

/* Responsivo para dispositivos menores */
@media (max-width: 768px) {
    .about-section {
        margin-bottom: 0px;
        padding: 2rem 2rem 1.5rem 2rem
    }

    .about-content {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .about-title {
        font-size: 2rem;
    }

    .about-text {
        font-size: 1rem;
    }

    .about-image-container {
        margin-right: 0;

    }

    .panel-statistic-about {
        gap: 20px;
        margin-top: 20px;
    }
    
    .card-statistic {
        width: auto;
        height: auto;
    }
    
    .value-statistic {
        font-size: 28px;
    }
    
    .text-statistic {
        font-size: 12px;
    }
}
